<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patrick's Website</title>
  
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="burger.css">

</head>
<body>
  <div class="navbar">

    <div class="left-section">
      
      <img src="logo assets/patrick-logo.png" alt="" class="logo">
    </div>

    <div class="middle-section">
      <input type="text" class="search-bar" placeholder="Search">
      <button class="search-button">
        <img src="img/search.svg" class="search-icon">
      </button>
    </div>

    <div class="right-section">
      <label class="hamburger-menu">
        <input type="checkbox">
      </label>
    </div>

  </div>
  
</body>
</html>